<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercicio5">

    <CheckBox
        android:id="@+id/checkBoxNotificacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receber notificações"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="274dp" />

    <CheckBox
        android:id="@+id/checkBoxModoEscuro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modo escuro"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="341dp" />

    <CheckBox
        android:id="@+id/checkBoxLembrarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lembrar login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="preferencias"
        android:text="Salvar Preferências"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="525dp" />

    <Button
        android:id="@+id/Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="voltar"
        android:text="Voltar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />



</androidx.constraintlayout.widget.ConstraintLayout>